
# Note if you need test fasta and fasta index files, you can find them here:
#FASTA_FILES_DIR=$PWD/src/test/resources/veupathdb/service/sequence/reference
FASTA_FILES_DIR=/tmp/SequenceFiles

GENOMIC_FASTA_FILE=/sequenceFiles/Genome.fa
GENOMIC_INDEX_FILE=/sequenceFiles/Genome.fa.fai
GENOMIC_MAX_SEQUENCES_PER_REQUEST=10
GENOMIC_MAX_TOTAL_BASES_PER_REQUEST=10000
GENOMIC_DISALLOW_REVERSE_COMPLEMENT=false

PROTEIN_FASTA_FILE=/sequenceFiles/Protein.fa
PROTEIN_INDEX_FILE=/sequenceFiles/Protein.fa.fai
PROTEIN_MAX_SEQUENCES_PER_REQUEST=3
PROTEIN_MAX_TOTAL_BASES_PER_REQUEST=10e6
PROTEIN_DISALLOW_REVERSE_COMPLEMENT=true

# Queue Platform Postgres
POSTGRES_USER=postgresuser
POSTGRES_PASS=postgrespass
POSTGRES_DB=demodb
POSTGRES_POOL_SIZE=30

# Queue Platform RabbitMQ
QUEUE_USER=rabbituser
QUEUE_PASS=rabbitpass
QUEUE_HOST=queue
QUEUE_PORT=5672
QUEUE_SLOW_NAME=slow-queue
QUEUE_SLOW_WORKERS=2
QUEUE_FAST_NAME=fast-queue
QUEUE_FAST_WORKERS=5

# Queue Platform Minio
S3_ACCESS_TOKEN=miniouser
S3_SECRET_KEY=miniopass
S3_BUCKET=dev-bucket
S3_HOST=minio
S3_PORT=9000
