
# Note if you need test fasta and fasta index files, you can find them here:
#FASTA_FILES_DIR=$PWD/src/test/resources/veupathdb/service/sequence/reference
FASTA_FILES_DIR=/tmp/SequenceFiles

POSTGRES_PASS=postgrespass
QUEUE_PASS=rabbitpass

# Queue Platform Minio
S3_ACCESS_TOKEN=miniouser
S3_SECRET_KEY=miniopass
S3_BUCKET=dev-bucket
S3_HOST=minio
S3_PORT=9000
S3_USE_HTTPS=false
